allprojects {
  repositories {
    mavenCentral()
    mavenLocal()
  }
  apply plugin: 'idea'
  apply plugin: 'java'
}

apply from: file("gradle/dependency-versions.gradle")


project(':freshet-core') {
  dependencies {
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "org.apache.samza:samza-api:$samzaVersion"
    compile "org.apache.samza:samza-core_2.11:$samzaVersion"
    compile "org.apache.samza:samza-kafka_2.11:$samzaVersion"
    compile "org.apache.samza:samza-kv_2.11:$samzaVersion"
    compile "org.apache.samza:samza-kv-rocksdb_2.11:$samzaVersion"
    compile "com.google.guava:guava:$guavaVersion"
    compile "guru.nidi:graphviz-java:$javaGraphVizVersion"
    compile "org.graphstream:gs-core:$graphstreamVersion"
    testCompile "junit:junit:$junitVersion"
  }
}

project(':freshet-manager') {
  dependencies {
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "com.sparkjava:spark-core:$sparkJavaVersion"
    compile "org.hsqldb:hsqldb:$hsqldbVersion"

  }
}


