## when running tests use H2 and create a new DB

ebean.ddl.generate=true
ebean.ddl.run=true
#ebean.ddl.createOnly=true

#datasource.default=db

datasource.db.username=SA
datasource.db.password=
datasource.db.databaseUrl=jdbc:hsqldb:mem:tests
datasource.db.databaseDriver=org.hsqldb.jdbc.JDBCDriver